{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "src/**",
      "vite.config.ts",
      "!**/dist/**",
      "!**/node_modules/**"
    ]
  },
  "formatter": {
    "enabled": false
  },
  "assist": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "useExhaustiveDependencies": "error",
        "useHookAtTopLevel": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noExplicitAny": "warn"
      },
      "complexity": {
        "useLiteralKeys": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "warn"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useButtonType": "off",
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off",
        "noLabelWithoutControl": "warn",
        "useValidAnchor": "warn"
      }
    }
  }
}
